<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POSTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POSApplicationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Positive\Exe\Positive32.exe</Value>
    </Setting>
    <Setting Name="ApplicationLaunchWaitMS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
  </Settings>
</SettingsFile>